HW 2

Compiling
	To compile this ,run : javac -d bin -sourcepath src src/hw1/main.java

Running
	To run this code,use : java -cp bin: hw1/main


Search function :

       1.whoIS:search by person's name
       2.howOldIs:search by person's age
       3.whatDegreeIs: search by person's degree

Database operating function:

       1.PrintInfo: print input object's information to standard output
       2.InfoAdd: add person object to database
       3.InfoDelte: delete person object from dataBase